* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #141414;
}

* a {
  text-decoration: none;
  color: black;
  display: block;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.header-wrapper {
  width: 100%;
  height: 66rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("images/Hero section.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-wrapper .navbar-wrapper {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8.75rem;
  margin-top: 0.75rem;
  margin-bottom: 6rem;
}
.navbar-wrapper .navbar-logo-box {
  width: 100%;
  max-width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-wrapper .navbar-logo-box img {
  width: 100%;
}
.navbar-wrapper .link-container {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.link-container .link {
  width: 100%;
  max-width: max-content;
  font-size: 1.13rem;
  text-transform: capitalize;
}
.link-container .link:first-child {
  color: #0065fe;
}
.link-container .link:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-wrapper .login-container {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.login-container button {
  color: #0065fe;
  font-size: 1rem;
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.login-container button::first-letter {
  text-transform: capitalize;
}
.login-container .free-button {
  width: 8.9rem;
  color: #fff;
  border-radius: 6.25rem;
  background-color: #0065fe;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}
.header-wrapper .heading-container {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.header-wrapper .heading-container .heading-title-container {
  width: 100%;
  height: 14rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.heading-container .heading-title-container .heading-title {
  width: 100%;
  color: #141414;
  text-align: center;
  font-size: 3rem;
  line-height: 6rem;
}
.heading-container .heading-title-container .heading-title:last-child {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}
.heading-container .heading-title-container .heading-title .url-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #005ae2;
}
.heading-container .heading-highlight {
  width: 100%;
  max-width: 48rem;
  height: 6.6rem;
  margin-bottom: 2rem;
}
.heading-container .heading-highlight p {
  width: 100%;
  text-align: center;
  font-size: 1.13rem;
  line-height: 1.75rem;
}
.heading-container .signup-learnmore {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
}
.signup-learnmore button {
  color: #0065fe;
  font-size: 1rem;
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.signup-learnmore button::first-letter {
  text-transform: capitalize;
}
.signup-learnmore .sign-up {
  width: 8.9rem;
  color: #fff;
  border-radius: 6.25rem;
  background-color: #0065fe;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.header-wrapper .seamless-heading {
  width: 100%;
  max-width: 36rem;
  border-radius: 1.5rem;
  padding: 2.5rem 3.75rem;
  background: rgba(254, 254, 254, 0.1);
  background: linear-gradient(to right, #edf0f4, #fff);
  border: 0.5px solid #005ae2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.seamless-heading .chain-box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.seamless-heading .chain-box .chains {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
}
.seamless-heading .chain-box .chains div {
  width: 100%;
  max-width: 3.5rem;
  flex: 0 0 auto;
  margin-right: -0.4rem;
}
.seamless-heading .chain-box .chains div:last-child {
  margin-right: 0;
}
.seamless-heading .chain-box .chains div img {
  display: block;
  width: 100%;
}
.seamless-heading .chain-box .arrow {
  width: 100%;
  max-width: 3.5rem;
}
.seamless-heading .chain-box .chain {
  width: 100%;
  max-width: 3.5rem;
}
.seamless-heading .chain-box .arrow img,
.seamless-heading .chain-box .chain img {
  display: block;
  width: 100%;
}
.seamless-heading .seamless-info {
  width: 100%;
  max-width: 85%;
  margin: 0 auto;
}
.seamless-heading .seamless-info p {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}
.main-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
.main-wrapper .main-section-1 {
  width: 100%;
  padding: 2rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #f9fbfd;
}
.main-section-1 .main-section-1-title {
  width: 100%;
  max-width: 25rem;
}
.main-section-1 .main-section-1-title h6 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: bold;
}

.main-section-1 .main-section-1-title h6 span {
  color: #005ae2;
}
.main-section-1 .main-section-1-lists {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4.5rem;
}
.main-section-1 .main-section-1-lists .main-section-1-list-box {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-section-1 .main-section-1-lists .main-section-1-list-box h6 {
  font-size: 2rem;
  line-height: 2.5rem;
}
.main-section-1 .main-section-1-lists .main-section-1-list-box span {
  font-size: 1rem;
  line-height: 1.5rem;
}
.main-wrapper .main-section-2 {
  width: 100%;
  padding: 0 4rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 6rem;
  margin-bottom: 8.12rem;
}
.main-section-2 .main-section-about {
  width: 100%;
  max-width: 29rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-section-2 .main-section-about .about-title {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.main-section-2 .main-section-about h6 {
  width: 100%;
  font-size: 2.5rem;
  line-height: 2rem;
}
.main-section-2 .main-section-about h6 span {
  color: #005ae2;
}
.main-section-2 .main-section-about p {
  width: 100%;
  font-size: 1rem;
  line-height: 1.75rem;
  padding-left: 1.5rem;
}
.main-section-2 .main-section-2-grid-layer {
  width: 100%;
  max-width: 45rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.75rem;
}
.main-section-2 .main-section-2-grid-layer .main-section-2-box {
  width: 100%;
  max-width: 21.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-section-2
  .main-section-2-grid-layer
  .main-section-2-box
  .main-section-2-icon-box {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(50, 132, 255, 0.13);
  margin-bottom: 0.5rem;
}
.main-section-2 .main-section-2-grid-layer .main-section-2-box h6 {
  width: 100%;
  max-width: max-content;
  font-size: 2rem;
  line-height: 1.75rem;
}
.main-section-2 .main-section-2-grid-layer .main-section-2-box p {
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
}
.price-wrapper {
  width: 100%;
  padding: 0 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 7rem;
}
.price-wrapper .price-info-container {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.25rem;
}
.price-info-container .price-heading {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.price-info-container .price-heading .price-heading-title {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.price-info-container .price-heading h6 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 3rem;
}
.price-info-container .price-heading h6 span {
  color: #005ae2;
}
.price-info-container .price-heading p {
  width: 100%;
  max-width: 34.75rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}
.price-info-container .price-info-box {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-info-container .price-card {
  border: 0.4px solid #005ae2;
  width: 100%;
  max-width: max-content;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  background-color: transparent;
}
.price-info-container .price-card-1 {
  padding: 1.5rem 5.1rem 2.8rem 3.1rem;
  transform: translateX(2rem);
}
.price-info-container .price-card-3 {
  padding: 1.5rem 3.1rem 2.8rem 5.1rem;
  transform: translateX(-2rem);
}
.price-info-container .price-card span {
  /* text-align: center; */
  font-size: 1.5rem;
  line-height: 2rem;
}
.price-info-container .price-card .price-card-list {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.price-info-container .price-card .price-card-list .price-card-list-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.price-info-container .price-card .price-card-list .price-card-list-title h6 {
  /* text-align: center; */
  font-size: 2.5rem;
  line-height: 3rem;
}
.price-info-container .price-card .price-card-list .price-card-list-title p {
  text-align: center;
  font-size: 1.25rem;
  line-height: 2rem;
}
.price-info-container .price-card .price-card-list ul {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-left: 1.2rem;
  list-style-image: url("images/check-circle.png");
}
.price-info-container .price-card .price-card-list ul li {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
}
.price-info-container .price-card-2 {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  padding: 4rem 4rem 6rem 65px;
  border: none;
  transform: translateX(0);
  position: relative;
  z-index: 1;
}
.price-info-container .price-card-2 .price-card-list ul {
  list-style-image: url("images/check-circle-white.png");
}
.price-info-container .price-card-2 span,
.price-info-container .price-card-2 li,
.price-info-container .price-card-2 h6,
.price-info-container .price-card-2 p {
  color: #fff;
}
.price-info-container .price-botton-box {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.price-info-container .price-botton-box button {
  width: 12.5rem;
  border: 1px solid #0065fe;
  outline: none;
  background-color: transparent;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6rem;
}
.price-info-container .price-botton-box button:last-child {
  background-color: #0065fe;
  border: none;
  color: #fff;
}
.input-card-wrapper {
  width: 100%;
  height: 33rem;
  display: flex;
  align-items: center;
  background-image: url("images/faqbg.png");
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.input-card-wrapper .form-wrapper {
  width: 100%;
  max-width: max-content;
  border-radius: 0.75rem;
  background: #fff;
  padding: 2rem;
}
.form-wrapper .input-box {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.form-wrapper .input-box input {
  border: 1px #3284ff solid;
  width: 100%;
  max-width: 24.5rem;
  height: 3.5rem;
  border-radius: 0.75rem;
  outline: none;
  padding: 0.5rem 0.75rem;
}
.form-wrapper .input-box input::placeholder {
  color: #3284ff;
  font-size: 0.75rem;
  line-height: 1.2rem;
}
.form-wrapper .input-box .domain-alias {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}
.form-wrapper .input-box .domain-alias .option {
  width: 100%;
  max-width: 12.6rem;
  height: 3rem;
  padding: 1.1rem 1.5rem;
  border: 1px #3284ff solid;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-wrapper .input-box .domain-alias .option span {
  color: #3284ff;
  font-size: 0.875rem;
  line-height: 0.75rem;
  flex: 1 0 0;
}
.form-wrapper .input-box .domain-alias .option img {
  flex-shrink: 0;
  width: 0.75rem;
  height: 0.375rem;
}
.form-wrapper .input-box .domain-alias .alias {
  width: 100%;
  max-width: 11.2rem;
  height: 3rem;
}
.form-wrapper .submit-btn {
  border: none;
  outline: none;
  width: 100%;
  max-width: 24.5rem;
  color: #fff;
  font-size: 0.875rem;
  line-height: 0.75rem;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.63rem;
  border-radius: 6.25rem;
  background-color: #005ae2;
  margin-bottom: 1.375rem;
}
.form-wrapper .form-info {
  width: 100%;
  max-width: 23.5rem;
  color: #4991ff;
  font-size: 0.875rem;
  line-height: 1.25em;
}
.form-wrapper .form-info a {
  display: inline;
  font-weight: bold;
  color: #4991ff;
}
.faq-wrapper {
  width: 100%;
  height: 72rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("images/FAQs.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.faq-wrapper .faq-container {
  width: 100%;
  max-width: 49.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.faq-container .faq-title {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.faq-container .faq-title img {
  height: 3rem;
}
.faq-container .faq-title h6 {
  font-size: 2.5rem;
  line-height: 2rem;
}
.faq-container .faq-lists {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.faq-container .faq-lists .open-faq {
  border-bottom: 1px #d6d6d6 solid;
  padding-bottom: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.faq-container .faq-lists .open-faq .open-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.faq-container .faq-lists .open-faq .open-question > p {
  font-size: 1.25rem;
  line-height: 2rem;
  flex: 1 0 0;
}
.faq-container .faq-lists .open-faq > p {
  width: 100%;
  font-size: 1rem;
  line-height: 2rem;
}
.faq-container .faq-lists .closed-faq {
  border-bottom: 1px #d6d6d6 solid;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding-bottom: 0.8rem;
}
.faq-container .faq-lists .closed-faq p {
  font-size: 1.25rem;
  line-height: 2rem;
  flex: 1 0 0;
}
.optimize-wrapper {
  width: 100%;
  height: 18.7rem;
  background-image: url("images/footerbg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.optimize-wrapper section {
  width: 100%;
  max-width: 50.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.optimize-wrapper section h6 {
  border: 1px rd solid;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
  line-height: 3rem;
}
.optimize-wrapper section button {
  display: block;
  width: 100%;
  max-width: 12.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  line-height: 0.75rem;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 6.25rem;
  background-color: #005ae2;
}
.footer-wrapper {
  width: 100%;
  height: 37rem;
  background-image: url("images/footer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-wrapper .footer-container {
  width: 100%;
  max-width: 65rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}
.footer-container .logo-media-icons {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-container .logo-media-icons .logo {
  width: 100%;
  max-width: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-container .logo-media-icons .logo img {
  width: 100%;
}
.footer-container .logo-media-icons .media-icon {
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.footer-container .footer-options-grid-layer {
  width: 100%;
  max-width: 55rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.footer-container .footer-options-grid-layer .option-box-1 {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.footer-container .footer-options-grid-layer .option-box-2 {
  width: 100%;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 1.94rem;
}
.footer-options-grid-layer .footer-option-box {
  width: 100%;
  max-width: 11.5rem;
  padding: 0px 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.footer-options-grid-layer .footer-option-box h6 {
  color: #071827;
  font-size: 1rem;
  line-height: 1.5rem;
}
.footer-options-grid-layer .footer-option-box p {
  width: 100%;
  max-width: max-content;
}
.footer-options-grid-layer .footer-option-box p a {
  color: #112232;
  font-size: 1rem;
  line-height: 1.8rem;
}
.footer-wrapper .terms-box {
  width: 100%;
  max-width: 80%;
  max-width: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}
.footer-wrapper .terms-box span {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
